<plans-v1>
  <div class="container">
    <h1 class="vincu-title-large">
      <small>Nuestros Planes</small><br />
      Para Empresas
    </h1>
    <p class="vincu-sub-title vincu-header">
      Todos los candidatos crean y publican su hoja de vida gratuitamente por tiempo ilimitado y sin ninguna restricción.<br />
      Para las empresas tenemos los siguientes planes:
    </p>
    <div class="row plan-cards-container">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="plan-card plan-card-primary">
          <div class="plan-card-title">
            <h1 class="vincu-title">
              <small>Plan</small><br />
              Básico
            </h1>
          </div>
          <div class="plan-card-body">
            <p>Nuestro plan básico te ofrece hasta <strong>5 ofertas gratis</strong> por mes.</p>
            <ul>
              <li>Accede a los mejores candidatos para tu oferta.</li>
              <li>Impulsamos tu oferta*.</li>
              <li>1 usuario.</li>
            </ul>
            <h1 class="vincu-title-large text-center">Gratis</h1>
          </div>
          <div class="plan-card-actions">
            <a href="https://vincu.com/co/empresas/contacto-empresas/" class="btn btn-vincu btn-bolder btn-inverse-info btn-lg">Crear Cuenta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="plan-card">
          <div class="plan-card-title">
            <h1 class="vincu-title">
              <small>Ofertas</small><br />
              Adicionales
            </h1>
          </div>
          <div class="plan-card-body">
            <p>¿Necesitas más?
                Te ofrecemos un paquete de <strong>5 ofertas adicionales</strong>, con vigencia de un año.</p>
            <ul>
              <li>Accede a los mejores candidatos para tu oferta.</li>
              <li>Impulsamos tu oferta*.</li>
              <li>1 usuario.</li>
            </ul>
          <h1 class="vincu-title-lite price-title text-center">$599.000 <small>+ iva</small></h1>
          </div>
          <div class="plan-card-actions">
            <a href="https://vincu.com/co/empresas/contacto-empresas/" class="btn btn-vincu btn-bolder btn-outline-info btn-lg">Contáctanos</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="plan-card">
          <div class="plan-card-title">
            <h1 class="vincu-title">
              <small>Plan</small><br />
              Corporativo
            </h1>
          </div>
          <div class="plan-card-body">
            <p>A nuestros usuarios corporativos ofrecemos planes de 6 y 12 meses, con <strong>ofertas ilimitadas</strong>.</p>
            <ul>
              <li>Accede a los mejores candidatos para tu oferta.</li>
              <li>Impulsamos tu oferta*.</li>
              <li>1 usuario.</li>
            </ul>
          </div>
          <div class="plan-card-actions">
            <a href="https://vincu.com/co/empresas/contacto-empresas/" class="btn btn-vincu btn-bolder btn-outline-info btn-lg">Contáctanos</a>
          </div>
        </div>
      </div>
    </div>
    <p>* Analizamos nuestra base de datos e invitamos a aplicar a tu oferta a todos los candidatos cuya experiencia se ajusta a lo que buscas.</p>
    <h3><strong>¿Tienes alguna pregunta?</strong></h3>
    <ul class="contact-info">
      <li>
        <i class="ico ico-left vincu-icon vincu-phone"></i><a href="tel:7495845">+1 7495845</a>
      </li>
      <li>
        <i class="ico ico-left vincu-icon vincu-mobile"></i><a href="tel:322-345-8361">322-345-8361</a>
      </li>
      <li>
        <i class="ico ico-left vincu-icon vincu-email"></i><a href="mailto:ventas@vincuventas.com">ventas@vincuventas.com</a>
      </li>
    </ul>
  </div>
</plans-v1>
