<banner-v1>
  <div class="container">
    <div class="banner-container">
      <div class="banner-image">
      </div>
    </div>
    <h2 class="text-center">Contacto Candidatos</h2>
    <hr />
    <div class="banner-subheader-container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</banner-v1>
