plans-v1 {
  display: block;
  flex: 1;
  margin-top: 4rem;
  & > .container {
    @media(min-width: $screen-lg) {
      width: 920px;
    }
    & > p {
      &.vincu-sub-title {
        max-width: none;
        line-height: 24px;
      }
      &:not(.vincu-sub-title) {
        margin-top: 3rem;
      }
    }
  }
  & ul.contact-info {
    list-style: none;
    padding: 1rem;
    margin-bottom: 4rem;
    & li {
      display: inline;
      font-size: 18px;
      padding-right: 2rem;
      @media(max-width: $screen-sm) {
        display: inline-block;
      }
      & i {
        position: relative;
        bottom: -5px;
        font-size: 24px;
      }
      & a {
        transition: 0.5s;
        &:hover { text-decoration: none; }
      }
    }
  }
  & div.plan-card {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 4rem 2rem;
    margin-bottom: 2rem;
    background-color: $color-white;
    border: 1px solid $color-vincu-success;
    border-radius: 3px;
    height: 478px;
    box-shadow: 0 8px 4px 0 rgba(173,173,173,0.5);
    & .plan-card-title {
      & h1 {
        @media(max-width: $screen-lg) {
          font-size: 24px;
        }
      }
    }
    & .plan-card-body {
      h1 {
        margin-top: -2.5rem;
        &.price-title {
          color: $color-vincu-deep-blue;
          & small { color: $color-vincu-deep-blue; }
        }
        & small { text-transform: none; }
        @media(max-width: $screen-lg) {
          margin-top: 2rem;
          font-size: 28px;
        }
      }
    }
    small, h1 {
      color: $color-vincu-success;
    }
    & ul {
      padding-left: 2rem;
      height: 114px;
      & li {
        font-size: 16px;
        @media(max-width: $screen-md) {
          font-size: 12px;
        }
      }
    }
    &.plan-card-primary {
      background: linear-gradient(0deg, #BADDC0 0%, #4FD1C2 33.05%, #00C9C4 69.5%, #09979E 100%);
      border: none;
      small, strong, h1, h2, h3, h4, h5, p, ul > li {
        color: $color-white;
      }
      & .plan-card-title {
        border-bottom: 1px solid $color-white;
      }
    }
    & .plan-card-title {
      border-bottom: 1px solid $color-vincu-info;
      margin-bottom: 3rem;
    }
    & .plan-card-body {
      flex: 1;
      & > p {
        font-size: 20px;
        line-height: 20px;
        height: 82px;
        @media(max-width: $screen-lg) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    & a.btn {
      display: block;
      width: 80%;
      margin: 0 auto;
      @media(max-width: $screen-lg) {
        width: 100%;
      }
    }
  }
}
