<blog-nav-v1 class="animated fadeIn">
  <div class="container">
    <div class="row">
      <div class="blog-logo-container">
        <a href="https://vincu.com/blog">
          <img class="blog-logo" src="https://s3-us-west-1.amazonaws.com/vincuventas/vincu-blog-logo.png" />
        </a>
      </div>
      <div class="blog-btn-container">
        <a href="https://vincu.com" class="btn btn-lg btn-vincu btn-bolder btn-outline-info">
          Ir a vincu.com
        </a>
      </div>
    </div>
    <div class="row">
      <p>La única plataforma de reclutamiento especializada en el área comercial</p>
    </div>
  </div>
</blog-nav-v1>
