<footer-mx-v1>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <a href="#" title="VincuVentas">
            <img class="logo" style="margin-top: -12px;" src="https://s3-us-west-2.amazonaws.com/vincu-mail-images/logo-1e3b187c2257b9510e512b555d56a5d8.png" />
          </a>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="footer-social">
            <ul>
              <li><a href="https://www.facebook.com/vincu.mexico/"><i class="fa fa-2x fa-facebook-f"></i></a></li>
              <li><a href="https://www.linkedin.com/company/vincuventas/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-legal">
        <div class="col-md-12 text-center">
          <ul class="terms-copyright">
            <li><a href="https://vincu.com/mx/privacidad/">Privacidad</a></li>
            <li>|</li>
            <li><a href="https://vincu.com/mx/reglamento/">Reglamento</a></li>
            <li>|</li>
            <li>© 2014 - 2018 Vincu S.A.S. Todos los derechos reservados.</li>
          </ul>
          <p>Vinculado a la red de prestadores del Servicio Público de Empleo.<br />Autorizado por la Unidad Administrativa Especial del Servicio Público de Empleo según resolución No. 000929 de 2014.</p>
        </div>
      </div>
    </div>
  </footer>
</footer-mx-v1>
