<shared-nav-v1>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" title="VincuVentas" href="#">
          <img class="animated pulse" style="max-width: 100px; margin-top: -12px;" src="https://s3-us-west-2.amazonaws.com/vincu-mail-images/logo-1e3b187c2257b9510e512b555d56a5d8.png" />
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://vincu.com/mx/">Para Candidatos</a></li>
          <li><a href="https://andreaatehortua.typeform.com/to/haIRwe">Para Empresas</a></li>
          <li><a href="https://vincu.com/mx/nosotros">Nosotros</a></li>
          <li><a href="https://vincu.com/blog">Vincublog</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <a href="https://vincu.com/mx/landing/" class="btn btn-vincu btn-outline-info navbar-btn">¿No tienes cuenta?</a>
          <a href="https://mx.vincu.com/ingresar/" class="btn btn-vincu btn-info navbar-btn">Ingresar</a>
        </ul>
      </div>
    </div>
  </nav>
</shared-nav-v1>
