<banner-v1>
  <div class="banner-background">
    <div class="row">
      <div class="col-md-5 col-sm-6 col-xs-12"
           style="background: url('https://s3-us-west-1.amazonaws.com/vincuventas/EmpresasMexicoBg2.jpg') no-repeat center; background-size: cover; height: 100%; ">
        <div class="publish-opening-desktop animated fadeIn">
          <h5 class="vincu-title-lite">
            La única plataforma de<br />
            reclutamiento especializada
          </h5>
          <h1 class="vincu-title-super">
            En El Área<br />COMERCIAL
          </h1>
          <a href="https://vincu.com/mx/landing/empresa/" class="btn btn-vincu btn-inverse-info btn-bold btn-lg">
            Más Información
          </a>
          <p class="candidate-info">
            ¿Buscas trabajo en el área comercial?
            <a href="#">Clic aquí</a>
          </p>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 hidden-xs"
           style="content: ''; background: url('https://s3-us-west-1.amazonaws.com/vincuventas/EmpresasMexicoBg1.jpg') no-repeat center; background-size: cover; height: 100%; background-position: 30%;">
      </div>
    </div>
  </div>
</banner-v1>
