<cl-footer-v1>
  <sitemap>
    <div class="container">
      <h1 class="vincu-title vincu-header">
        <small>Nuestras</small><br/>
        Vacantes
      </h1>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h5>
            <strong>Listado por ciudad</strong><br />
            Ciudad de Mexico
          </h5>
          <ul class="list-unstyled">
            <li><a href="#">PRÓXIMAMENTE</a></li>
            <li><a href="#">Guadalajara</a></li>
            <li><a href="#">Mérida</a></li>
            <li><a href="#">Monterrey</a></li>
            <li><a href="#">Tijuana</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>
            <strong>Listado por sector</strong>
          </h5>
          <ul class="list-unstyled">
            <li><a href="#">Asegurador</a></li>
            <li><a href="#">Venta al consumidor y al retail</a></li>
            <li><a href="#">Asesoría y Legal</a></li>
            <li><a href="#">Venta al por mayor - Consumo masivo</a></li>
            <li><a href="#">Finanzas y Banca</a></li>
            <li><a href="#">Medios de comunicaciñon y publicidad</a></li>
            <li><a href="#">Salud, Medicina  y Belleza</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Informática, Software y Hardware</a></li>
            <li><a href="#">Telecomunicaciones e Internet</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h5>
            <strong>Listado por tipo contrato</strong>
          </h5>
          <ul class="list-unstyled">
            <li><a href="#">Corretaje</a></li>
            <li><a href="#">Freelance</a></li>
            <li><a href="#">Obra o Labor</a></li>
            <li><a href="#">Prestación de servicios</a></li>
            <li><a href="#">Término fijo</a></li>
            <li><a href="#">Término indefinido</a></li>
          </ul>
        </div>
      </div>
    </div>
  </sitemap>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2">
          <a href="#" title="VincuVentas">
            <img class="logo" style="margin-top: -12px;" src="https://s3-us-west-2.amazonaws.com/vincu-mail-images/logo-1e3b187c2257b9510e512b555d56a5d8.png" />
          </a>
        </div>
        <div class="col-md-2 col-sm-3">
          <h5 class="vincu-title-lite">
            <strong>Para candidatos</strong>
          </h5>
          <ul>
            <li><a href="#">Iniciar sesión</a></li>
            <li><a href="#">Crear cuenta</a></li>
            <li><a href="#">Buscar ofertas</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3">
          <h5 class="vincu-title-lite">
            <strong>Para empresas</strong>
          </h5>
          <ul>
            <li><a href="#">Iniciar sesión</a></li>
            <li><a href="#">Crear cuenta</a></li>
            <li><a href="#">Publicar ofertas</a></li>
            <li><a href="#">Precios</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-3">
          <h5 class="vincu-title-lite">
            <strong>VincuVentas</strong>
          </h5>
          <ul>
            <li><a href="#">VincuBlog</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Trabaja con nosotros</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-1">
          <div class="footer-social">
            <ul>
              <li><i class="fa fa-2x fa-facebook-f"></i></li>
              <li><i class="fa fa-2x fa-twitter"></i></li>
              <li><i class="fa fa-2x fa-linkedin-square"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-legal">
        <div class="col-md-8">
          <ul class="terms-copyright">
            <li><a href="#">Privacidad</a></li>
            <li>|</li>
            <li><a href="#">Reglamento</a></li>
            <li>|</li>
            <li>© 2014 - 2018 Vincu S.A.S. Todos los derechos reservados.</li>
          </ul>
          <p>Vinculado a la red de prestadores del Servicio Público de Empleo. Autorizado por la Unidad Administrativa Especial del Servicio Público de Empleo según resolución No. 000929 de 2014.</p>
        </div>
        <div class="col-md-4">
          <ul class="business-tags">
            <li><img src="http://via.placeholder.com/84x24" /></li>
            <li><img src="http://via.placeholder.com/84x24" /></li>
            <li><img src="http://via.placeholder.com/84x24" /></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</cl-footer-v1>
