<cl-timeline-v1>
  <div class="container">
    <h1 class="vincu-title">¡Vincu hace el trabajo por ti!</h1>
    <p>Analizamos tu oferta frente a todos los CVs de nuestra base de datos<br/> para encontrarte los mejores candidatos</p>
    <div class="timeline-inbox-card animated slideInDown">
      <img class="timeline-inbox-card-candidate" src="https://s3-us-west-1.amazonaws.com/vincuventas/test-candidato.jpg" />
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-sm-8 col-xs-12 animated slideInLeft">
      <dl class="timeline-list">
        <dt><i class="vincu-icon vincu-crearOferta"></i></dt>
        <dd>
          <p class="timeline-list-title">
            <strong>Publica tus ofertas en nuestra plataforma</strong>
          </p>
          <p class="timeline-list-info-block">
            ¡Relájate! Ya no tienes que leer cientos de leer cientos de curriculums que no se ajustan. Solo cuéntanos que buscas en un buen comercial.
          </p>
        </dd>
        <dt class="timeline-list-active animated bounce"><i class="vincu-icon vincu-email"></i></dt>
        <dd>
          <p class="timeline-list-title timeline-list-active-info">
            Vincu analiza y revisa los cvs de <strong>todos</strong> los candidatos
          </p>
          <p class="timeline-list-info-block">
            Revisamos toda nuestra base de datos e invitamos a los mejores perfiles a aplicar a tu vacante.
          </p>
        </dd>
        <dt><i class="vincu-icon vincu-checked" style="font-size: 1.5rem; margin-left: 1rem; margin-top: 1.1rem;"></i></dt>
        <dd>
          <p class="timeline-list-title">
            <strong>Preclasificamos y te presentamos los candidatos de la manera más eficiente</strong>
          </p>
          <div class="container" style="padding: 0; max-width: 520px;">
            <ul class="timeline-list-info-classifications">
              <li>
                <i class="vincu-icon vincu-recomendados" style="color: #fed51d;"></i><br />
                <label>Los más recomendados</label>
              </li>
              <li>
                <i class="vincu-icon vincu-porAplicar"></i><br />
                <label>Pendientes<br /> por aplicar</label>
              </li>
              <li>
                <i class="vincu-icon vincu-noAjustan"></i><br />
                <label>No ajusta<br /> al perfil</label>
              </li>
            </ul>
          </div>
          <p class="timeline-list-info-block">
              Además en nuestra plataforma podrás llevar un seguimiento de cada uno de ellos.
          </p>
        </dd>
      </dl>
    </div>
    <div class="col-md-4 col-sm-4 hidden-xs">
      <img class="timeline-candidate-screens animated slideInRight" src="https://s3-us-west-1.amazonaws.com/vincuventas/vincu-laptop.png" />
    </div>
  </div>
</cl-timeline-v1>
