<plans-v1>
  <div class="container">
    <h1 class="vincu-title-large vincu-header">
      <small>Nuestros</small><br />
      Planes
    </h1>
    <div class="row plan-cards-container">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="plan-card">
          <div class="plan-card-title">
            <h1 class="vincu-title">
              <small>Plan</small><br />
              Básico
            </h1>
          </div>
          <div class="plan-card-body">
            <p>Nuestro plan básico te ofrece hasta <strong>5 vacantes gratis</strong> por mes.</p>
            <h3 class="vincu-title">¡Gratis!</h3>
          </div>
          <div class="plan-card-actions">
            <a href="https://andreaatehortua.typeform.com/to/haIRwe" class="btn btn-vincu btn-bolder btn-success btn-lg">Más Información</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="plan-card">
          <div class="plan-card-title">
            <h1 class="vincu-title">
              <small>Ofertas</small><br />
              Adicionales
            </h1>
          </div>
          <div class="plan-card-body">
            <p>¿Necesitas más?
                Te ofrecemos un paquete de <strong>5 vacantes adicionales</strong>, con vigencia de un año.</p>
          </div>
          <div class="plan-card-actions">
            <a href="https://andreaatehortua.typeform.com/to/haIRwe" class="btn btn-vincu btn-bolder btn-success btn-lg">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="plan-card">
          <div class="plan-card-title">
            <h1 class="vincu-title">
              <small>Plan</small><br />
              Corporativo
            </h1>
          </div>
          <div class="plan-card-body">
            <p>A nuestros usuarios corporativos ofrecemos planes de 6 y 12 meses, con <strong>vacantes ilimitadas</strong>.</p>
          </div>
          <div class="plan-card-actions">
            <a href="https://andreaatehortua.typeform.com/to/haIRwe" class="btn btn-vincu btn-bolder btn-success btn-lg">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</plans-v1>
