<banner-v1>
  <div class="banner-background">
    <h5 class="vincu-title-lite">
      La única plataforma de<br />
      reclutamiento especializada
    </h5>
    <h1 class="vincu-title-super">
      En El Área<br />COMERCIAL
    </h1>
    <div class="banner-panels">
      <div class="banner-panel" id="panelCandidate"></div>
      <div class="banner-panel" id="panelCompany"></div>
    </div>
    <div class="row hidden-xs">
      <div class="col-sm-6">
        <a class="btn btn-vincu btn-bolder btn-lg btn-info text-right" href="https://vincu.com/co/landing/candidato/">BUSCAR UN EMPLEO</a>
      </div>
      <div class="col-sm-6">
        <a class="btn btn-vincu btn-bolder btn-lg btn-inverse-info" href="https://vincu.com/co/landing/empresa/">PUBLICAR UNA OFERTA</a>
      </div>
    </div>
  </div>
  <div class="container banner-links hidden-sm hidden-md hidden-lg hidden-xl">
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-vincu btn-bolder btn-lg btn-block btn-info text-right" href="https://vincu.com/co/landing/candidato/">BUSCAR UN EMPLEO</a>
      </div>
      <div class="col-xs-12">
        <a class="btn btn-vincu btn-bolder btn-lg btn-block btn-outline-info" href="https://vincu.com/co/landing/empresa/">PUBLICAR UNA OFERTA</a>
      </div>
    </div>
  </div>
</banner-v1>
