<countries-v1>
  <div class="country-wrapper">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="row country-count-container">
          <div class="col-md-6 col-sm-6 col-xs-3 text-right">
            <h1 class="country-count vincu-title">2</h1>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-left">
            <h2 class="country-list">
              Países:<br />
              Colombia, México
            </h2>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <div id="candidatos" class="country-stat-container">
          <h1 class="vincu-title">+452,000</h1>
          <h4>candidatos</h4>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6">
        <div id="empresas" class="country-stat-container">
          <h1 class="vincu-title">+8,300</h1>
          <h4>empresas</h4>
        </div>
      </div>
    </div>
  </div>
</countries-v1>
