<testimonials-v1>
  <div class="container">
    <h1 class="vincu-title-large vincu-header">
      <small>Dicen De</small><br />
      Nosotros Que...
    </h1>
    <div class="row company-testimonials">
      <div class="col-md-6 col-sm-12">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img src="https://vincu.com/wp-content/uploads/2018/04/revistaDinero.jpg" class=" center full attachment-full" alt="" srcset="https://vincu.com/wp-content/uploads/2018/04/revistaDinero.jpg 200w, https://vincu.com/wp-content/uploads/2018/04/revistaDinero-150x150.jpg 150w" sizes="(max-width: 200px) 100vw, 200px">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">"El emprendimiento colombiano que cambió la forma de buscar empleo"</h4>
            Este emprendimiento conocido como el único portal de empleo especializado en el área comercial, utiliza un algoritmo que permite a las empresas seleccionar el talento…
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img src="https://vincu.com/wp-content/uploads/2018/04/caracolRadioLogo.jpg" class=" center full attachment-full" alt="" srcset="https://vincu.com/wp-content/uploads/2018/04/caracolRadioLogo.jpg 200w, https://vincu.com/wp-content/uploads/2018/04/caracolRadioLogo-150x150.jpg 150w" sizes="(max-width: 200px) 100vw, 200px">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Caracol Radio</h4>
            “… las empresas estan  perdiendo entre 30 y 100 millones de pesos por un empleado  que no tenga toda la capacitación, y no tengan todo el talento para desempeñarse en el area comercial y de ventas. ¿Ellos realmente pierden ese dinero o lo dejan de percibir?…”
          </div>
        </div>
      </div>
    </div>
    <div class="row candidate-testimonials">
      <div class="col-md-6 col-sm-6 col-xs-12 quote-tile">
        <blockquote class="blockquote">
          <p class="mb-0">Solicitan una información completa de su experiencia laboral y referidos y lo más importante: logros obtenidos. La secuencia de preguntas guardan un orden lógico, y no dejan nada al azar.</p>
        </blockquote>
        <h5>
          <strong>Álvaro Cediel</strong>
        </h5>
      </div>
      <div class="col-md-6 col-sm-6 hidden-xs" style="background: url(https://vincu.com/wp-content/uploads/2018/04/quote1.jpg); background-size: cover;"></div>
      <div class="col-md-6 col-sm-6 col-xs-12 media-tile">
        <div class="media">
          <div class="media-left" style="background-image: url(https://vincu.com/wp-content/uploads/2018/04/quote4.jpg);"></div>
          <div class="media-body">
            <div class="media-wrapper">
              <blockquote class="blockquote">
                <p class="mb-0">Es la alternativa más rápida para encontrar el empleo que más se acomode a las habilidades y destrezas de cada persona</p>
              </blockquote>
              <h5>
                <strong>Andrea Garcia</strong>
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 media-tile">
        <div class="media">
          <div class="media-left" style="background-image: url(https://vincu.com/wp-content/uploads/2018/04/quote5.jpg);"></div>
          <div class="media-body">
            <div class="media-wrapper">
              <blockquote class="blockquote">
                <p class="mb-0">Vincu realmente me permite ver los perfiles comerciales que necesitamos, son especialistas pre filtrando lo cual ha optimizado nuestros tiempos</p>
              </blockquote>
              <h5>
                <strong>Maria Alejandra Ortiz</strong><br />
                <small>Coord. de Reclutamiento y Selección, Listos S.A.</small>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</testimonials-v1>
