<ct-banner-v1>
  <div class="container">
    <div class="banner-container">
      <div class="banner-image">
      </div>
    </div>
    <h2 class="text-center">Contacto Empresas</h2>
    <hr />
    <div class="banner-subheader-container">
      <p>Encuentra comerciales para tu empresa en el único portal de empleo especializado en ventas</p>
      <p>¡Próximamente estaremos lanzando en México la única plataforma de contratación especializada en el área comercial !</p>
    </div>
  </div>
</ct-banner-v1>
